# using for better understanding of .env file
JWT_SECRET=jwtsecretkey
MONGODB_URL=mongodb://localhost:27017/studynotion
RAZORPAY_KEY=razorapayKey
RAZORPAY_SECRET=razorapaySecret

MAIL_HOST=smtp.gmail.com
MAIL_USER=addYourGmail
MAIL_PASS=addYourPassword